{
  "name": "contempt",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "contempt": "contempt",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "robotjs": "^0.6.0",
    "yargs": "^17.6.0"
  },
  "bin": {
    "contempt": "./bin/index.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
